{
    "compilerOptions": {
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "bundler",
        "paths": {
            "@tessera/*": ["./src/*"]
        },
        "types": ["node"],
        "rootDir": ".",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowArbitraryExtensions": false,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true
    }
}